# 1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekrani_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekrani_test/: Generate.kt  MainActivity.kt  Scan.kt  ScanActivity.kt
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml  bottom_barcode_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ekrani_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
