<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/layout_vCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/editText_SN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Серийный номер"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editText_Lot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Номер партии"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editText_Ref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Каталожный номер"
                        android:inputType="textPostalAddress" />


                    <EditText
                        android:id="@+id/editText_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Дата изготовления"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/editText_Date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Дата окончания годности"
                        android:inputType="date" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_generateQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGenerate"
                android:text="Сгенерировать QR-code"
                android:textAllCaps="false"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/imageView_qrCode"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Сохранить"
                android:textAllCaps="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnClickBack"
                android:text="Назад" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>